<RCC>
    <qresource prefix="/">
        <file>pics/cellBackground.png</file>
        <file>pics/background.jpg</file>
        <file>pics/levelIcon.png</file>
        <file>pics/startIcon.png</file>
        <file>pics/title.png</file>
        <file>pics/backBtn.png</file>
        <file>pics/backBtn2.png</file>
        <file>pics/coin001.png</file>
        <file>pics/coin002.png</file>
        <file>pics/coin003.png</file>
        <file>pics/coin004.png</file>
        <file>pics/coin005.png</file>
        <file>pics/coin006.png</file>
        <file>pics/win.png</file>
    </qresource>
</RCC>
